*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,700px);
    text-align: center;
}
img{
    width: 100px;
    height: 70px;
}
.card-1{
    background-color:#fff;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.1);
    height: 600px;
}
.card{
    background-image: url(../image\ copy.png);
    background-position: center;
    background-size: cover;
    height: 600px;
}
hr{
    width: 5px;
    background-color: rgb(218, 102, 140);
    height: 60px;
    border: none;
    margin: 10px;
}
.cat{
    width: 570px;
    padding: 10px;
    border: 1px solid #ddd;
}
h2{
    margin: 150px;
    background: #f3e8e8;
    color: palevioletred;
    width: 430px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 590px;
    padding: 10px;
    background-color: rgb(228, 50, 109);
    border: none;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
p{
    display: flex;
    justify-content: start;
    margin: 5;
    padding: 10px;
}
.card2{
    display: flex;
    align-items: center;
    margin: 14px;
    
}
.g{
    display: flex;
    
   
}
h5{
    color: rgb(233, 42, 106);
    margin: 10px;
}